# My-Test-test

./: Jenkinsfile  azure-pipelines.yml  pom.xml
HelloMaven/: mvn
HelloMaven/src/main/java/org/o7planning/tutorial/hellomaven/: CheckNumeric.java
